<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>06 - Iterables and Looping</title>

	<script async src="script.js"></script>
</head>
<body>
	<p data-paragraph>text</p>
	<p data-paragraph>text</p>
	<p data-paragraph>text</p>
	<p data-paragraph>text</p>
</body>
</html>
