<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Babel</title>

	<script src"https://cdn.polyfill.io/v2/polyfill.js"></script>
	<script src="app-compiled.js"></script>
</head>
<body>
	
</body>
</html>
