<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>08 - Spread / Rest</title>

	<script async src="script.js"></script>
</head>
<body>

	<style>
		h2 span {
			display: inline-block;
		}
		h2 span:hover {
			transform: translateY(-1rem) rotate(10deg) scale(2);
		}
	</style>
	<h2 data-title>Spreads</h2>

</body>
</html>
