<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>07 - Array improvements</title>

	<script async src="script.js"></script>
</head>
<body>
	
	<p data-person>John</p>
	<p data-person>George</p>
	<p data-person>Tom</p>

</body>
</html>
