<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>11 - ESLint</title>

	<script async src="bad-code.js"></script>
</head>
<body>

<script>
	const age = 100;
	console.log(age);
</script>

</body>
</html>
