<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>System JS</title>
</head>
<body>

	<script src="https://jspm.io/system@0.19.js"></script>

	<script>
		System.config({ transpiler: 'babel' });
		System.import('./main.js');
	</script>
	
</body>
</html>
