<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>02 - Function improvements</title>

	<script async src="script.js"></script>
</head>
<body>

	<button data-button>Click me</button>

	<!-- Course exercises -->
	<ul>
		<li data-time="5:17">Flexbox Video</li>
		<li data-time="8:22">Flexbox Video</li>
		<li data-time="3:34">Redux Video</li>
		<li data-time="5:23">Flexbox Video</li>
		<li data-time="7:12">Flexbox Video</li>
		<li data-time="7:24">Redux Video</li>
		<li data-time="6:46">Flexbox Video</li>
		<li data-time="4:45">Flexbox Video</li>
		<li data-time="4:40">Flexbox Video</li>
		<li data-time="7:58">Redux Video</li>
		<li data-time="11:51">Flexbox Video</li>
		<li data-time="9:13">Flexbox Video</li>
		<li data-time="5:50">Flexbox Video</li>
		<li data-time="5:52">Redux Video</li>
		<li data-time="5:49">Flexbox Video</li>
		<li data-time="8:57">Flexbox Video</li>
		<li data-time="11:29">Flexbox Video</li>
		<li data-time="3:07">Flexbox Video</li>
		<li data-time="5:59">Redux Video</li>
		<li data-time="3:31">Flexbox Video</li>
	</ul>
	
</body>
</html>
